{
  
  "ConnectionStrings": {
    "DefaultConnection": "Data source=rams.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
